/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.master-body {
  display: flex;
  background-color: #F6F8F6;
}

#root .profile-sidebar.MuiContainer-root {
  position: static;
  margin-top: 95px;
  left: 0;
  width: 25%;
}

.page-body {
  display: flex;
  flex-direction: column;
  margin-top: 95px;
  margin-right: 23%;
  width: 70%;
  overflow-y: auto;
}

.search-bar {
  position: fixed;
  margin-top: 95px;
  right: 0;
  margin-right: 25px;
  margin-left: 25px;
  border-radius: 10px;
  border: 1px solid grey;
  background-color: white;
  width: 20%;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.profile-carousel {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  border-radius: 10px;
  border: 1px solid grey;
  background-color: white;
}

.carousel-card {
  margin: 10px;
}

.profile-grid-container {
  border-radius: 10px;
  margin: 5px;
  border: 1px solid grey;
  background-color: white;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 10px;
}

.connect-pass {
  /* border: 2px solid black; */
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
}


/* for the chat container to remove the scrollbar */
.no-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Microsoft Edge */
}

.no-scrollbar::-webkit-scrollbar {
  width: 0; /* Safari and Google Chrome */
}